<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Dashboard - Dashboard Template.">

  <title>{{ page.title }}</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500" rel="stylesheet" />
  <link href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css" rel="stylesheet" />

  <!-- PLUGINS CSS STYLE -->
  <link href="assets/plugins/simplebar/simplebar.css" rel="stylesheet" />
  <link href="assets/plugins/nprogress/nprogress.css" rel="stylesheet" />

  {% for plugin in page.plugins %}
    {% case plugin %}
      {% when 'vector_map' %}
        <link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet" />
      {% when 'date_range_picker' %}
        <link href="assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />
      {% when 'select2' %}
        <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
      {% when 'ladda' %}
        <link href="assets/plugins/ladda/ladda.min.css" rel="stylesheet" />
      {% when 'toastr' %}
        <link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet" />
      {% when 'flag_icon' %}
        <link href="assets/plugins/flag-icons/css/flag-icon.min.css" rel="stylesheet" />
      {% when 'full_calendar' %}
        <link href='assets/plugins/fullcalendar/core-4.3.1/main.min.css' rel='stylesheet' />
        <link href='assets/plugins/fullcalendar/daygrid-4.3.0/main.min.css' rel='stylesheet' />
      {% when 'data_table' %}
        <link href="assets/plugins/data-tables/datatables.bootstrap4.min.css" rel="stylesheet" />
      {% when 'responsive_data_table' %}
        <link href="assets/plugins/data-tables/responsive.datatables.min.css" rel="stylesheet" />
      {% when 'expendable_data_table' %}
        <link href="assets/plugins/data-tables/jquery.datatables.min.css" rel="stylesheet" />
      {% else %}
      <!-- No Extra plugin used -->
    {% endcase %}
  {% endfor %}

  <!-- SLEEK CSS -->
  <link id="sleek-css" rel="stylesheet" href="{% if page.rtl == true %}assets/css/sleek.rtl.css{% else %}assets/css/sleek.css{% endif %}" />

  <!-- FAVICON -->
  <link href="assets/img/favicon.png" rel="shortcut icon" />

  <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="assets/plugins/nprogress/nprogress.js"></script>
</head>
