
<!-- New Customers -->
<div class="card card-table-border-none">
  <div class="card-header justify-content-between ">
    <h2>New Customers</h2>
    <div>
        <button class="text-black-50 mr-2 font-size-20">
          <i class="mdi mdi-cached"></i>
        </button>
        <div class="dropdown show d-inline-block widget-dropdown">
            <a class="dropdown-toggle icon-burger-mini" href="#" role="button" id="dropdown-customar"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            </a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-customar">
              <li class="dropdown-item"><a  href="#">Action</a></li>
              <li class="dropdown-item"><a  href="#">Another action</a></li>
              <li class="dropdown-item"><a  href="#">Something else here</a></li>
            </ul>
          </div>
    </div>
  </div>
  <div class="card-body pt-0" data-simplebar style="height: 468px;">
    <table class="table ">
      <tbody>
        <tr>
          <td >
            <div class="media">
              <div class="media-image mr-3 rounded-circle">
                <a href="profile.html"><img class="rounded-circle w-45" src="assets/img/user/u1.jpg" alt="customer image"></a>
              </div>
              <div class="media-body align-self-center">
                <a href="profile.html"><h6 class="mt-0 text-dark font-weight-medium">Selena Wagner</h6></a>
                <small>@selena.oi</small>
              </div>
            </div>
          </td>
          <td >2 Orders</td>
          <td class="text-dark d-none d-md-block">$150</td>
        </tr>
        <tr>
          <td >
            <div class="media">
              <div class="media-image mr-3 rounded-circle">
                <a href="profile.html"><img class="rounded-circle w-45" src="assets/img/user/u2.jpg" alt="customer image"></a>
              </div>
              <div class="media-body align-self-center">
                <a href="profile.html"><h6 class="mt-0 text-dark font-weight-medium">Walter Reuter</h6></a>
                <small>@walter.me</small>
              </div>
            </div>
          </td>
          <td >5 Orders</td>
          <td class="text-dark d-none d-md-block">$200</td>
        </tr>
        <tr>
          <td >
            <div class="media">
              <div class="media-image mr-3 rounded-circle">
                <a href="profile.html"><img class="rounded-circle w-45" src="assets/img/user/u3.jpg" alt="customer image"></a>
              </div>
              <div class="media-body align-self-center">
                <a href="profile.html"><h6 class="mt-0 text-dark font-weight-medium">Larissa Gebhardt</h6></a>
                <small>@larissa.gb</small>
              </div>
            </div>
          </td>
          <td >1 Order</td>
          <td class="text-dark d-none d-md-block">$50</td>
        </tr>
        <tr>
          <td >
            <div class="media">
              <div class="media-image mr-3 rounded-circle">
                <a href="profile.html"><img class="rounded-circle w-45" src="assets/img/user/u4.jpg" alt="customer image"></a>
              </div>
              <div class="media-body align-self-center">
                <a href="profile.html"><h6 class="mt-0 text-dark font-weight-medium">Albrecht Straub</h6></a>
                <small>@albrech.as</small>
              </div>
            </div>
          </td>
          <td >2 Orders</td>
          <td class="text-dark d-none d-md-block">$100</td>
        </tr>
        <tr>
          <td >
            <div class="media">
              <div class="media-image mr-3 rounded-circle">
                <a href="profile.html"><img class="rounded-circle w-45" src="assets/img/user/u5.jpg" alt="customer image"></a>
              </div>
              <div class="media-body align-self-center">
                <a href="profile.html"><h6 class="mt-0 text-dark font-weight-medium">Leopold Ebert</h6></a>
                <small>@leopold.et</small>
              </div>
            </div>
          </td>
          <td >1 Order</td>
          <td class="text-dark d-none d-md-block">$60</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>