<!-- To Do list -->
<div class="card card-default todo-table" id="todo">
  <div class="card-header d-block pb-0 ">
    <div class="todo-single-item mb-0" id="todo-input">
      <form class="todo-form">
        <div class="input-group mb-0">
          <input type="text" class="form-control border-right-0" placeholder="Add Todo" required="" autofocus>
          <div class="input-group-append ml-0">
            <button class="input-group-text border-0 btn bg-primary" type="submit">
              <?xml version="1.0"?>
              <svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 0 448 448" width="18" class="">
                <g><path d="m408 184h-136c-4.417969 0-8-3.582031-8-8v-136c0-22.089844-17.910156-40-40-40s-40 17.910156-40 40v136c0 4.417969-3.582031 8-8 8h-136c-22.089844 0-40 17.910156-40 40s17.910156 40 40 40h136c4.417969 0 8 3.582031 8 8v136c0 22.089844 17.910156 40 40 40s40-17.910156 40-40v-136c0-4.417969 3.582031-8 8-8h136c22.089844 0 40-17.910156 40-40s-17.910156-40-40-40zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
                </g>
              </svg>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="card-body compact-to-do-list" data-simplebar style="height: 450px;">
    <div class="todo-list" id="todo-list" >
      <div id="item" class="todo-single-item todo-item d-flex flex-row justify-content-between finished alert alert-dismissible fade show" role="alert">
        <i class="mdi"></i>
        <span>Finish Dashboard UI Kit update</span>

        <div class="task-content">
          <span data-dismiss="alert" aria-label="Close">
            <svg class="remove-task" id="Capa_1" enable-background="new 0 0 515.556 515.556" height="16" viewBox="0 0 515.556 515.556" width="16" xmlns="http://www.w3.org/2000/svg"><path class="" d="m64.444 451.111c0 35.526 28.902 64.444 64.444 64.444h257.778c35.542 0 64.444-28.918 64.444-64.444v-322.222h-386.666z"/><path d="m322.222 32.222v-32.222h-128.889v32.222h-161.111v64.444h451.111v-64.444z"/></svg>
          </span>
        </div>
      </div>

      <div class="todo-single-item d-flex flex-row justify-content-between current alert alert-dismissible fade show" role="alert">
        <i class="mdi"></i>
        <span>Create new prototype for the landing page</span>

        <div class="task-content">
          <span data-dismiss="alert" aria-label="Close">
            <svg class="remove-task" id="Capa_1" enable-background="new 0 0 515.556 515.556" height="16" viewBox="0 0 515.556 515.556" width="16" xmlns="http://www.w3.org/2000/svg"><path class="" d="m64.444 451.111c0 35.526 28.902 64.444 64.444 64.444h257.778c35.542 0 64.444-28.918 64.444-64.444v-322.222h-386.666z"/><path d="m322.222 32.222v-32.222h-128.889v32.222h-161.111v64.444h451.111v-64.444z"/></svg>
          </span>
        </div>
      </div>

      <div class="todo-single-item d-flex flex-row justify-content-between alert alert-dismissible fade show" role="alert">
        <i class="mdi"></i>
        <span>Add new Google Analytics code to all main files sed auctor lacus in sem interdum, ac gravida tortor elementum. Cras magna enim.</span>

        <div class="task-content">
          <span data-dismiss="alert" aria-label="Close">
            <svg class="remove-task" id="Capa_1" enable-background="new 0 0 515.556 515.556" height="16" viewBox="0 0 515.556 515.556" width="16" xmlns="http://www.w3.org/2000/svg"><path class="" d="m64.444 451.111c0 35.526 28.902 64.444 64.444 64.444h257.778c35.542 0 64.444-28.918 64.444-64.444v-322.222h-386.666z"/><path d="m322.222 32.222v-32.222h-128.889v32.222h-161.111v64.444h451.111v-64.444z"/></svg>
          </span>
        </div>
      </div>

      <div class="todo-single-item d-flex flex-row justify-content-between alert alert-dismissible fade show" role="alert">
        <i class="mdi"></i>
        <span>Update parallax scroll on team page</span>

        <div class="task-content">
          <span data-dismiss="alert" aria-label="Close">
            <svg class="remove-task" id="Capa_1" enable-background="new 0 0 515.556 515.556" height="16" viewBox="0 0 515.556 515.556" width="16" xmlns="http://www.w3.org/2000/svg"><path class="" d="m64.444 451.111c0 35.526 28.902 64.444 64.444 64.444h257.778c35.542 0 64.444-28.918 64.444-64.444v-322.222h-386.666z"/><path d="m322.222 32.222v-32.222h-128.889v32.222h-161.111v64.444h451.111v-64.444z"/></svg>
          </span>
        </div>
      </div>

      <div class="todo-single-item d-flex flex-row justify-content-between alert alert-dismissible fade show" role="alert">
        <i class="mdi"></i>
        <span>Integer et porta odio, pulvinar pretium eros. Curabitur vel tellus erat.</span>

        <div class="task-content">
          <span data-dismiss="alert" aria-label="Close">
            <svg class="remove-task" id="Capa_1" enable-background="new 0 0 515.556 515.556" height="16" viewBox="0 0 515.556 515.556" width="16" xmlns="http://www.w3.org/2000/svg"><path class="" d="m64.444 451.111c0 35.526 28.902 64.444 64.444 64.444h257.778c35.542 0 64.444-28.918 64.444-64.444v-322.222h-386.666z"/><path d="m322.222 32.222v-32.222h-128.889v32.222h-161.111v64.444h451.111v-64.444z"/></svg>
          </span>
        </div>
      </div>

      <div class="todo-single-item d-flex flex-row justify-content-between alert alert-dismissible fade show" role="alert">
        <i class="mdi"></i>
        <span>Pellentesque blandit ut eros sed vehicula.</span>

        <div class="task-content">
          <span data-dismiss="alert" aria-label="Close">
            <svg class="remove-task" id="Capa_1" enable-background="new 0 0 515.556 515.556" height="16" viewBox="0 0 515.556 515.556" width="16" xmlns="http://www.w3.org/2000/svg"><path class="" d="m64.444 451.111c0 35.526 28.902 64.444 64.444 64.444h257.778c35.542 0 64.444-28.918 64.444-64.444v-322.222h-386.666z"/><path d="m322.222 32.222v-32.222h-128.889v32.222h-161.111v64.444h451.111v-64.444z"/></svg>
          </span>
        </div>
      </div>

      <div class="todo-single-item d-flex flex-row justify-content-between alert alert-dismissible fade show" role="alert">
        <i class="mdi"></i>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec felis ligula, fringilla in volutpat sit amet, viverra nec mi. Donec at dui dolor.</span>

        <div class="task-content">
          <span data-dismiss="alert" aria-label="Close">
            <svg class="remove-task" id="Capa_1" enable-background="new 0 0 515.556 515.556" height="16" viewBox="0 0 515.556 515.556" width="16" xmlns="http://www.w3.org/2000/svg"><path class="" d="m64.444 451.111c0 35.526 28.902 64.444 64.444 64.444h257.778c35.542 0 64.444-28.918 64.444-64.444v-322.222h-386.666z"/><path d="m322.222 32.222v-32.222h-128.889v32.222h-161.111v64.444h451.111v-64.444z"/></svg>
          </span>
        </div>
      </div>

      <div class="todo-single-item d-flex flex-row justify-content-between mb-1 alert alert-dismissible fade show" role="alert">
        <i class="mdi"></i>
        <span>Update parallax scroll on team page</span>

        <div class="task-content">
          <span data-dismiss="alert" aria-label="Close">
            <svg class="remove-task" id="Capa_1" enable-background="new 0 0 515.556 515.556" height="16" viewBox="0 0 515.556 515.556" width="16" xmlns="http://www.w3.org/2000/svg"><path class="" d="m64.444 451.111c0 35.526 28.902 64.444 64.444 64.444h257.778c35.542 0 64.444-28.918 64.444-64.444v-322.222h-386.666z"/><path d="m322.222 32.222v-32.222h-128.889v32.222h-161.111v64.444h451.111v-64.444z"/></svg>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="mt-3"></div>
</div>