<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Dashboard - Dashboard Template.">

  <title>My Project - Dashboard Template</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500" rel="stylesheet" />
  <link href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css" rel="stylesheet" />

  <!-- PLUGINS CSS STYLE -->
  <link href="assets/plugins/simplebar/simplebar.css" rel="stylesheet" />
  <link href="assets/plugins/nprogress/nprogress.css" rel="stylesheet" />

  

  <!-- SLEEK CSS -->
  <link id="sleek-css" rel="stylesheet" href="assets/css/sleek.css" />

  <!-- FAVICON -->
  <link href="assets/img/favicon.png" rel="shortcut icon" />

  <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="assets/plugins/nprogress/nprogress.js"></script>
</head>

  <body class="header-fixed sidebar-fixed sidebar-dark header-light" id="body">
    <script>
      NProgress.configure({ showSpinner: false });
      NProgress.start();
    </script>

    

    <div class="wrapper">
      <!--
  ====================================
  ——— LEFT SIDEBAR WITH FOOTER
  =====================================
-->
<aside class="left-sidebar bg-sidebar">
  <div id="sidebar" class="sidebar sidebar-with-footer">
    <!-- Aplication Brand -->
    <div class="app-brand">
      <a href="/index.html" title="Dashboard">
        <svg
          class="brand-icon"
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="xMidYMid"
          width="30"
          height="33"
          viewBox="0 0 30 33"
        >
          <g fill="none" fill-rule="evenodd">
            <path
              class="logo-fill-blue"
              fill="#7DBCFF"
              d="M0 4v25l8 4V0zM22 4v25l8 4V0z"
            />
            <path class="logo-fill-white" fill="#FFF" d="M11 4v25l8 4V0z" />
          </g>
        </svg>
        <span class="brand-name text-truncate">Dashboard</span>
      </a>
    </div>
    <!-- begin sidebar scrollbar -->
    <div class="" data-simplebar style="height: 100%;">

      <!-- sidebar menu -->
      <ul class="nav sidebar-inner" id="sidebar-menu">
        <li class="expand">
          <a href="my-profile.html" aria-controls="my-profile">
            <i class="mdi mdi-account-outline"></i>
            <span class="nav-text">My Profile</span> <b class="caret"></b>
          </a>
        </li>

        
          
            <li  class="has-sub" >
              <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#dashboard"
                aria-expanded="false" aria-controls="dashboard">
                <i class="mdi mdi-view-dashboard-outline"></i>
                <span class="nav-text">Dashboard</span> <b class="caret"></b>
              </a>
              <ul  class="collapse"  id="dashboard"
                data-parent="#sidebar-menu">
                <div class="sub-menu">
                  
                    
                      
                        <li >
                          <a class="sidenav-item-link" href="index.html">
                            <span class="nav-text">Ecommerce</span>
                            
                          </a>
                        </li>
                      
                    

                  
                    
                      
                        <li >
                          <a class="sidenav-item-link" href="analytics.html">
                            <span class="nav-text">Analytics</span>
                            
                            <span class="badge badge-success">new</span>
                            
                          </a>
                        </li>
                      
                    

                  
                </div>
              </ul>
            </li>
          

        
      </ul>

    </div>
<!-- 
    <div class="sidebar-footer">
      <hr class="separator mb-0" />
      <div class="sidebar-footer-content">
        <h6 class="text-uppercase">
          Cpu Uses <span class="float-right">40%</span>
        </h6>
        <div class="progress progress-xs">
          <div
            class="progress-bar active"
            style="width: 40%;"
            role="progressbar"
          ></div>
        </div>
        <h6 class="text-uppercase">
          Memory Uses <span class="float-right">65%</span>
        </h6>
        <div class="progress progress-xs">
          <div
            class="progress-bar progress-bar-warning"
            style="width: 65%;"
            role="progressbar"
          ></div>
        </div>
      </div>
    </div> -->
  </div>
</aside>

      <div class="page-wrapper">
        <!-- Header -->
<header class="main-header " id="header">
  <nav class="navbar navbar-static-top navbar-expand-lg">
    <!-- search form -->
    <div class="search-form d-none d-lg-inline-block">
      <div class="input-group">
        <button type="button" name="search" id="search-btn" class="btn btn-flat">
          <i class="mdi mdi-magnify"></i>
        </button>
        <input type="text" name="query" id="search-input" class="form-control" placeholder="'button', 'chart' etc."
          autofocus autocomplete="off" />
      </div>
      <div id="search-results-container">
        <ul id="search-results"></ul>
      </div>
    </div>
    <div class="navbar-right ">
      <ul class="nav navbar-nav">
        <!-- User Account -->
        <li class="dropdown user-menu">
          <button href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
            <img src="assets/img/user/user.png" class="user-image" alt="User Image" />
            <span class="d-none d-lg-inline-block">Comedu School</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right">
            <!-- User image -->
            <li class="dropdown-header">
              <img src="assets/img/user/user.png" class="img-circle" alt="User Image" />
              <div class="d-inline-block">
                Comedu School <small class="pt-1">comeduschool@gmail.com</small>
              </div>
            </li>

            <li>
              <a href="my-profile.html">
                <i class="mdi mdi-account"></i> My Profile
              </a>
            </li>
            <li>
              <a href="my-contact.html">
                <i class="mdi mdi-email"></i> Message
              </a>
            </li>
            <li>
              <a href="my-projects.html"> <i class="mdi mdi-diamond-stone"></i> Projects </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>

        <div class="content-wrapper">
          <div class="content"><div class="card card-default">
  <div class="card-header card-header-border-bottom">
    <h2>My Project</h2>
  </div>
  <div class="card-body">
    <div class="row">
      
        <div class="col-md-6 col-xl-3">
          <div class="card mb-4">
            <div class="card-body">
              <img class="card-img-top mb-4 rounded" src="assets/img/projects/project1.jpg">
              <h5 class="card-title text-primary">My Title 01</h5>
              <p class="card-text pb-3">My Description 01</p>
              <a href="#" class="btn btn-outline-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-xl-3">
          <div class="card mb-4">
            <div class="card-body">
              <img class="card-img-top mb-4 rounded" src="assets/img/projects/project2.jpg">
              <h5 class="card-title text-primary">My Title 02</h5>
              <p class="card-text pb-3">My Description 02</p>
              <a href="#" class="btn btn-outline-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-xl-3">
          <div class="card mb-4">
            <div class="card-body">
              <img class="card-img-top mb-4 rounded" src="assets/img/projects/project3.jpg">
              <h5 class="card-title text-primary">My Title 03</h5>
              <p class="card-text pb-3">My Description 03</p>
              <a href="#" class="btn btn-outline-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-xl-3">
          <div class="card mb-4">
            <div class="card-body">
              <img class="card-img-top mb-4 rounded" src="assets/img/projects/project4.jpg">
              <h5 class="card-title text-primary">My Title 04</h5>
              <p class="card-text pb-3">My Description 04</p>
              <a href="#" class="btn btn-outline-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-xl-3">
          <div class="card mb-4">
            <div class="card-body">
              <img class="card-img-top mb-4 rounded" src="assets/img/projects/project5.jpg">
              <h5 class="card-title text-primary">My Title 05</h5>
              <p class="card-text pb-3">My Description 05</p>
              <a href="#" class="btn btn-outline-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-xl-3">
          <div class="card mb-4">
            <div class="card-body">
              <img class="card-img-top mb-4 rounded" src="assets/img/projects/project6.jpg">
              <h5 class="card-title text-primary">My Title 06</h5>
              <p class="card-text pb-3">My Description 06</p>
              <a href="#" class="btn btn-outline-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      
    </div>
  </div>
</div></div>

          

          <div class="right-sidebar-2">
    <div class="right-sidebar-container-2">
      <div class="slim-scroll-right-sidebar-2">

      <div class="right-sidebar-2-header">
        <h2>Layout Settings</h2>
        <p>User Interface Settings</p>
        <div class="btn-close-right-sidebar-2">
          <i class="mdi mdi-window-close"></i>
        </div>
      </div>

      <div class="right-sidebar-2-body" data-simplebar>
        <span class="right-sidebar-2-subtitle">Header Layout</span>
        <div class="no-col-space">
          <a href="javascript:void(0);" class="btn-right-sidebar-2 header-fixed-to btn-right-sidebar-2-active">Fixed</a>
          <a href="javascript:void(0);" class="btn-right-sidebar-2 header-static-to">Static</a>
        </div>

        <span class="right-sidebar-2-subtitle">Sidebar Layout</span>
        <div class="no-col-space">
          <select class="right-sidebar-2-select" id="sidebar-option-select">
            <option value="sidebar-fixed">Fixed Default</option>
            <option value="sidebar-fixed-minified">Fixed Minified</option>
            <option value="sidebar-fixed-offcanvas">Fixed Offcanvas</option>
            <option value="sidebar-static">Static Default</option>
            <option value="sidebar-static-minified">Static Minified</option>
            <option value="sidebar-static-offcanvas">Static Offcanvas</option>
          </select>
        </div>

        <span class="right-sidebar-2-subtitle">Header Background</span>
        <div class="no-col-space">
          <a href="javascript:void(0);" class="btn-right-sidebar-2 btn-right-sidebar-2-active header-light-to">Light</a>
          <a href="javascript:void(0);" class="btn-right-sidebar-2 header-dark-to">Dark</a>
        </div>

        <span class="right-sidebar-2-subtitle">Navigation Background</span>
        <div class="no-col-space">
          <a href="javascript:void(0);" class="btn-right-sidebar-2 btn-right-sidebar-2-active sidebar-dark-to">Dark</a>
          <a href="javascript:void(0);" class="btn-right-sidebar-2 sidebar-light-to">Light</a>
        </div>

        <span class="right-sidebar-2-subtitle">Spacing Layout</span>
        <div class="no-col-space">
          <a href="javascript:void(0);" class="btn-right-sidebar-2 btn-right-sidebar-2-active default-spacing-to">Default</a>
          <a href="javascript:void(0);" class="btn-right-sidebar-2 compact-spacing-to">Compact</a>
        </div>

        <span class="right-sidebar-2-subtitle">Direction</span>
        <div class="no-col-space">
          <a href="javascript:void(0);" class="btn-right-sidebar-2 btn-right-sidebar-2-active ltr-to">LTR</a>
          <a href="javascript:void(0);" class="btn-right-sidebar-2 rtl-to">RTL</a>
        </div>

        <div class="d-flex justify-content-center" style="padding-top: 30px">
          <div id="reset-options" style="width: auto; cursor: pointer" class="btn-right-sidebar-2 btn-reset">Reset
            Settings</div>
        </div>
      </div>
    </div>
  </div>
</div>

        </div>
        <footer class="footer mt-auto">
  <div class="copyright bg-white">
    <p>
      &copy; <span id="copy-year">YEAR</span> Copyright Dashboard by
      <a
        class="text-primary"
        href="my-contact.html"
        target="_blank"
        >Comedu School</a
      >.
    </p>
  </div>
  <script>
    var d = new Date();
    var year = d.getFullYear();
    document.getElementById("copy-year").innerHTML = year;
  </script>
</footer>

      </div>
    </div>
    <script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/simplebar/simplebar.min.js"></script>
<script src="assets/plugins/jekyll-search.min.js"></script>



<script src="assets/js/sleek.bundle.js"></script>
  </body>
</html>