{
  "name": "Dashboard",
  "version": "1.0.0-beta.5",
  "description": "My Dashboard",
  "author": "Comedu School <comeduschool@gmail.com>",
  "repository": {
    "type": "git",
    "url": "#"
  },
  "homepage": "#",
  "license": "MIT",
  "keywords": [
    "bootstrap-admin-dashboard",
    "jekyll"
  ],
  "scripts": {
    "start": "npm-run-all --parallel serve css:watch js:watch",
    "demo": "npm-run-all --parallel serve:demo css:watch js:watch",
    "demo:build": "npm-run-all clean:dist build:demo css:build js js:min site:copy",
    "serve": "bundle exec jekyll serve",
    "serve:demo": "bundle exec jekyll serve --config _config.yaml,_config.demo.yaml",
    "build": "bundle exec jekyll build",
    "build:demo": "bundle exec jekyll build --config _config.yaml,_config.demo.yaml",
    "dist": "npm-run-all clean:dist build css:build js js:min site:copy",
    "clean:dist": "rm -rf dist",
    "css": "node-sass scss/sleek.scss _site/assets/css/sleek.css --source-map true && npm run rtl",
    "css:watch": "npm run css && node-sass -w scss/sleek.scss _site/assets/css/sleek.css --source-map true",
    "css:prod": "node-sass scss/sleek.scss _site/assets/css/sleek.min.css --output-style=compressed && npm run rtl:prod",
    "rtl": "rtlcss _site/assets/css/sleek.css",
    "rtl:prod": "rtlcss _site/assets/css/sleek.min.css",
    "css:build": "npm-run-all css css:prod",
    "site:copy": "cp -rf _site/ dist/",
    "js": "rollup -c --sourcemap",
    "js:watch": "rollup -c --sourcemap -w",
    "js:min": "uglifyjs _site/assets/js/sleek.bundle.js --output _site/assets/js/sleek.bundle.min.js"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.29.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rtlcss": "^2.6.0",
    "uglify-js": "^3.10.4"
  }
}
